<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CameraAppDemo/Activity1.cs">
    <Files>
      <File FileName="CameraAppDemo/Activity1.cs" Line="42" Column="39" />
      <File FileName="CameraAppDemo/Resources/values/Strings.xml" Line="6" Column="1" />
      <File FileName="CameraAppDemo/Properties/AndroidManifest.xml" Line="7" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CameraAppDemo" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Activity1.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CameraAppDemo MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>