<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <LinearLayout  android:orientation="vertical" 
   android:background="@color/bgcolor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView android:id="@+id/header"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    
    android:gravity="center" android:padding="15dip"
         android:background="@drawable/header_button"
        android:text="WELCOME" style="@style/header" 
         />
  
  <ListView  android:layout_marginTop="10dip"
	android:id="@android:id/list" android:divider="@color/bgcolor"
	android:layout_width="fill_parent"  android:dividerHeight="2dip"
    android:layout_height="wrap_content" 
	/>
        <TextView android:autoLink="all"  android:layout_marginTop="10dip"
        android:text=" Record Video" android:layout_gravity="center"
        android:id="@+id/txtrecord" android:background="@drawable/blue_button"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        style="@style/savestyle" android:gravity="center_vertical"
         android:padding="10dip" android:layout_marginRight="10dip"
        android:layout_alignParentTop="true"
         android:layout_alignParentRight="true">
         ></TextView>
         <TextView android:autoLink="all"  android:layout_marginTop="10dip"
        android:text="    Play Video   " android:layout_gravity="center"
        android:id="@+id/txtplay" android:background="@drawable/blue_button"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        style="@style/savestyle" android:gravity="center_vertical"
         android:padding="10dip" android:layout_marginRight="10dip"
        android:layout_alignParentTop="true"
         android:layout_alignParentRight="true">
         ></TextView> 
</LinearLayout>
</LinearLayout>