<?xml version="1.0" encoding="utf-8"?>
<TextView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/rowtext"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	 android:background="@drawable/list_item"
    	  style="@style/savestyle" 
         android:padding="10dip"
         android:layout_marginTop="10dip"
    	 />

    	
    	