<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"  
  android:layout_width="fill_parent" android:layout_height="fill_parent" >
<RelativeLayout
  
  android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" android:background="@color/bgcolor"
  android:layout_gravity="center_vertical|center_horizontal"
  >
  

<TextView android:id="@+id/header"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    
    android:gravity="center" android:padding="15dip"
        
        android:text="Email-Phone" style="@style/header" 
        android:background="@drawable/bgeffect" />

<TextView android:autoLink="all"  android:layout_marginTop="7dip"
        android:text="Setting" 
        android:id="@+id/btnback" android:background="@drawable/blue_button"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        style="@style/savestyle" android:gravity="center_vertical"
         android:padding="10dip" android:layout_marginLeft="5dip"
        android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true">
         ></TextView>
   
    
  
    
   <ScrollView android:id="@+id/test"
   android:layout_below="@id/header"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="5dp" android:layout_marginLeft="15dip"
    android:layout_marginTop="10dip"
    android:layout_marginRight="5dp" 
     >
     
       
        <LinearLayout 
        android:background="@drawable/roundrect_new" 
        
android:layout_marginLeft="10dip"

  android:paddingLeft="10dip"
  android:paddingRight="10dip"
        android:orientation="vertical"  
        android:paddingBottom="15dip"
        android:layout_height="fill_parent" android:layout_width="fill_parent">
         
        
        <TextView style="@style/style" 
        android:layout_marginTop="15dip"
         android:layout_height="wrap_content"  android:layout_width="fill_parent" 
        	android:text="Email " android:id="@+id/txtuser"
        
         />
        <EditText android:layout_height="wrap_content" android:paddingTop="5dip"  
        android:hint="Email " android:id="@+id/editmail"
         style="@style/backdesign"
         android:layout_width="fill_parent"/>
        
        <View android:layout_height="15dip" android:layout_width="fill_parent" />
         <TextView  style="@style/style" android:paddingTop="5dip"
         android:text="Phone " android:id="@+id/txtlocation" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
         ></TextView>
        
        <EditText  android:hint="Phone Number " android:id="@+id/editphn" 
        android:paddingTop="5dip"
        android:layout_height="wrap_content" android:layout_width="fill_parent" 
         style="@style/backdesign"
         >
            
        </EditText>
         
        
        <TextView android:layout_height="wrap_content"  
  
  android:id="@+id/btnchangeemail"
     android:text="  SAVE  " 
     android:autoLink="all" 
     style="@style/savestyle" 
     android:layout_gravity="right"
     android:textColor="@color/logincolor"
     android:gravity="center_vertical|center_horizontal"
     android:layout_marginTop="10dip"
     
     android:layout_width="wrap_content"  android:background="@drawable/signinbutton" 
     android:layout_centerHorizontal="true"></TextView>
        
         </LinearLayout>
       
       </ScrollView>
       
       </RelativeLayout>
       
       </LinearLayout> 


