<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"  android:background="@drawable/bg"
  android:layout_width="fill_parent" android:layout_height="fill_parent" >
<RelativeLayout
  
  android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">
  




   <ImageView android:gravity="center" android:padding="2dip"  android:layout_width="wrap_content" android:id="@+id/idback"  android:layout_height="wrap_content" android:layout_marginTop="5dip"   />
    
    
   <ScrollView android:id="@+id/test"
   android:layout_below="@id/header"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="2dp" android:layout_marginLeft="5dip"
    android:layout_marginTop="2dip"
    android:layout_marginRight="5dp" 
     >
     
       
        <LinearLayout 
         
        android:orientation="vertical"  android:layout_marginLeft="5dip"
        android:layout_height="fill_parent" android:layout_width="fill_parent">
         
        
        <ImageView android:gravity="center" android:layout_gravity="center"
         android:src="@drawable/graphic" android:padding="2dip" 
          android:layout_width="wrap_content" android:id="@+id/idback" 
           android:layout_height="wrap_content" android:layout_marginTop="5dip" 
          />
          
           <TextView style="@style/style_signup_next" android:layout_marginBottom="5dip" 
         android:layout_height="wrap_content"  android:layout_width="fill_parent" 
        	android:text=" SIGN-UP TO GET YOUR CITY \n PERSONALIZED TO YOU" android:layout_gravity="center"
        	android:gravity="center"
        
         />
         
         <View android:layout_width="fill_parent" android:layout_height="15dip"></View>
         
         <LinearLayout
			      android:orientation="horizontal"
			      android:layout_width="fill_parent"
			      android:layout_height="fill_parent"
			      android:layout_weight="2">
			      <TextView
			          android:text="     E-mail  " 
			          android:id="@+id/txtuser"
			          style="@style/style_signup" 
			          android:gravity="center_horizontal|center_vertical|left"
			          android:paddingLeft="10dip"
			          android:layout_width="wrap_content"
			          android:layout_height="fill_parent"
			          android:layout_weight="0"/>
			         
			     <EditText
			        
        android:hint="   " android:id="@+id/txt_signup_email"
         android:background="@drawable/field"
         android:paddingLeft="3dip"
         android:text=""
			          android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			                android:layout_marginRight="5dip"
			          android:layout_weight="0"/>
			      
			    
         </LinearLayout>
        
        <View android:layout_height="5dip" android:layout_width="fill_parent"></View>
         <LinearLayout
			      android:orientation="horizontal"
			      android:layout_width="fill_parent"
			      android:layout_height="fill_parent"
			      android:layout_weight="2">
			      
         <TextView  
         android:text="Location  " android:id="@+id/txt_signup_location" 
      			 style="@style/style_signup" 
			          android:gravity="center_horizontal|center_vertical|left"
			          android:paddingLeft="10dip"
			          android:layout_width="wrap_content"
			          android:layout_height="fill_parent"
			          android:layout_weight="0"
         ></TextView>
        
        <EditText  android:hint=" " android:id="@+id/editlocation" 
      
        android:layout_height="wrap_content" android:layout_width="fill_parent" 
        android:background="@drawable/field"
         android:paddingLeft="3dip"
         android:layout_weight="0"
               android:layout_marginRight="5dip"
         >
            
        </EditText>
        <View android:layout_height="20dip" android:layout_width="fill_parent" />
         </LinearLayout>
         
        
         
        <TextView android:autoLink="all" android:text=" SIGN-UP  "    
        android:id="@+id/btn_signup_next" 
        style="@style/loginstyle" 
        android:background="@drawable/loginbutton"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:gravity="center" android:layout_gravity="center_vertical|center_horizontal"
      android:layout_marginTop="15dip"
       ></TextView>
   
   <View android:layout_width="fill_parent" android:layout_height="15dip"></View>
   
     <LinearLayout
			      android:orientation="horizontal"
			      android:layout_width="fill_parent"
			      android:layout_height="fill_parent"
			      android:layout_weight="2"
			      android:layout_gravity="center_vertical|center_horizontal"
			      android:gravity="center_vertical|center_horizontal"
			      >
			      
         <TextView  
         android:text="Already have an account ? " 
         android:id="@+id/txtlocation" 
      			  style="@style/styleb"
			          android:gravity="center_horizontal|center_vertical|left"
			          android:paddingLeft="10dip"
			          android:layout_width="wrap_content"
			          android:layout_height="fill_parent"
			          android:layout_weight="0"
         ></TextView>
        
      
        <TextView android:autoLink="all"  
        android:text=" Log in "  
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/btn_signup_login" android:background="@drawable/signinbutton"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        style="@style/styleup" 
         
        android:layout_weight="0"
        >
         </TextView>
     
         </LinearLayout>
         
       
   
        
        
         </LinearLayout>
       
       </ScrollView>
       
       </RelativeLayout>
       
       </LinearLayout> 


