<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:id="@+id/TabLayout"  
android:layout_width="fill_parent" android:layout_height="fill_parent"

 
>


<TextView android:id="@+id/TabTextView" android:text="Text"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textSize="10dip" 
  	android:gravity="center_horizontal"
  	android:layout_gravity="center_horizontal"
  	android:paddingTop="17dip"
     />
</LinearLayout>

