<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_fill" >

    <RelativeLayout
        android:id="@+id/signup_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@drawable/topnavbar"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <TableLayout
       
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:stretchColumns="1" >

            <TableRow
                android:orientation="horizontal"
                android:weightSum="5" >

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/back" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="3"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:gravity="center"
                    android:src="@drawable/topnavlogo_img" />

                <ImageView
                    android:id="@+id/img_signinlogin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/signin" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/signup_top" >

        <LinearLayout
            android:id="@+id/signup_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:paddingLeft="20dip"
           android:paddingRight="20dip"
            >

            <ImageView
                android:id="@+id/btn_fbsignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/fbsignin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Or"
                android:layout_marginTop="-5dip"
                android:layout_marginBottom="5dip"
                android:textColor="#ffffff"
                android:textSize="30dip"
                android:textStyle="bold" />

            <EditText
                style="@style/signup_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Email Address"
                android:text="Far@far.com"
          	android:id="@+id/edt_loginemail"
                 />

            <EditText
                style="@style/signup_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Password"
                android:text="far"
                android:id="@+id/edt_loginpassword"
                 />

            <ImageView
                android:layout_width="wrap_content"
                
                android:layout_height="wrap_content"
               android:paddingLeft="40dip"
               android:paddingRight="40dip"
               android:paddingTop="5dip"
               android:paddingBottom="5dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/img_forgotpass"
                android:src="@drawable/forgotpass" />

            <ImageView
                android:layout_width="fill_parent"
                
                
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:background="@drawable/couplesilhoutte" >
            </ImageView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>