<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
     >
    
  
            <TableRow
                android:orientation="horizontal"
                android:weightSum="2" >

                <ImageView
                    android:id="@+id/userleft"
                    android:scaleType="fitXY"
                    android:layout_width="0dip"
                    android:layout_height="150dip"
                    android:padding="5dip"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/back" />

                <ImageView
                    android:scaleType="fitXY"
                    android:padding="5dip"
                    android:id="@+id/userright"
                    android:layout_width="0dip"
                    android:layout_height="150dip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    
                    android:src="@drawable/topnavlogo_img" />

               
            </TableRow>
        

</TableLayout>